language: python
python:
    - "2.7"
notifications:
    email: false
sudo: false
virtualenv:
    system_site_packages: true
install:
    - pip install weave
    - pip install conda
    - conda init
    - deps='pip numpy scipy'
    - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
    - export PATH=$HOME/py/bin:$PATH"
    - python setup.py install
script:
    test_suite/test_all
